{
  "hosting": [
    {
      "target": "firebase-ang",
      "public": "dist/firebase-ang",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        }
      ]
    }
  ]
}
